# ------------------------------------------------------------------------------
# AUTHOR:         kalink0
# MAIL:           kalinko@be-binary.de
# CREATION DATE:  2019/07/25
#
# LICENSE:        CC0-1.0
#
# SOURCE:         https://github.com/kalink0/useful_scripts/android
#
# TITLE:          commands_good_to_know
#
# DESCRIPTION:    Just a collection with useful commands for android
#
#
# KNOWN RESTRICTIONS:
#
#
# USAGE EXAMPLE:
#
# -------------------------------------------------------------------------------

# Adb pull disk from device with su installed
adb shell su -c dd if=[PATH_TO_DISK] > TARGET_FILE_NAME

# Adb pull files/folders from device with su installed
adb shell su -c tar -cf /data/local/tmp/[NAME].tar [PATH_OR_FILE_TO_PULL]
    && adb shell su -c chown shell:shell /data/local/tmp/[NAME]].tar
    && adb pull /data/local/tmp/[NAME].tar
    && adb shell rm -f /data/local/tmp/[NAME].tar

# Create adb backup incl. key values
adb backup -all -shared -system -keyvalue -f file.adb
